DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
JWT_SECRET=

MONGO_USER=
MONGO_PASS=

WALLET_CONNECT_PROJECT_ID=
MORALIS_API_KEY=
